SCRIPT			# この行は絶対消さないこと！

#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================


#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 15

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/idol/00_waist.x		# [0]腰
MODEL_FILENAME = data/MODEL/idol/01_body.x		# [1]体
MODEL_FILENAME = data/MODEL/idol/02_hed.x		# [2]帽子
MODEL_FILENAME = data/MODEL/idol/06_uparmL.x 	# [3]左上腕
MODEL_FILENAME = data/MODEL/idol/07_downarmL.x	# [4]左前腕
MODEL_FILENAME = data/MODEL/idol/08_handL.x		# [5]左手
MODEL_FILENAME = data/MODEL/idol/03_uparmR.x	# [6]右上腕
MODEL_FILENAME = data/MODEL/idol/04_downarmR.x	# [7]右前腕
MODEL_FILENAME = data/MODEL/idol/05_handR.x		# [8]右手
MODEL_FILENAME = data/MODEL/idol/09_thighR.x		# [9]左太もも
MODEL_FILENAME = data/MODEL/idol/10_shinR.x		# [10]左脛
MODEL_FILENAME = data/MODEL/idol/11_footR.x		# [11]左足
MODEL_FILENAME = data/MODEL/idol/12_thighL.x		# [12]右太もも
MODEL_FILENAME = data/MODEL/idol/13_shinL.x		# [13]右脛
MODEL_FILENAME = data/MODEL/idol/14_footL.x		# [14]右足


#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 15
	
	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 50.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.00 5.50 -1.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 0.00 27.00 3.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 1
		POS = -10.50 23.50 4.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 3
		POS = -12.50 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 4
		POS = -14.00 0.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 1
		POS = 10.00 23.50 4.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 6
		POS = 13.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 7
		POS = 13.50 0.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 0
		POS = -4.80 -3.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 10
		PARENT = 9
		POS = 0.00 -17.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 11
		PARENT = 10
		POS = 0.00 -24.00 -1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 12
		PARENT = 0
		POS = 4.80 -3.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 13
		PARENT = 12
		POS = 0.00 -17.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 14
		PARENT = 13
		POS = 0.00 -24.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
END_CHARACTERSET

#==============================================================================
#
# モーション情報
#
#==============================================================================
MOTIONSET
	LOOP = 1
	NUM_KEY = 2

	KEYSET
		FRAME = 10
		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 1.50
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 -1.70 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 -1.45
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 1.51 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

	END_KEYSET

	KEYSET
		FRAME = 10
		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = -0.53 0.00 0.00
			POS = 0.00 0.00 -3.50
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.53 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 1.22 0.00 1.63
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 -0.44 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 1.32 0.00 -1.64
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.22 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

		KEY
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_KEY

	END_KEYSET

END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
