SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 19

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/02_otaku/00_neet3waist.x		    # [0]腰
MODEL_FILENAME = data/MODEL/02_otaku/01_neet3body.x		    # [1]体
MODEL_FILENAME = data/MODEL/02_otaku/02_neet3hed.x		    # [2]頭
MODEL_FILENAME = data/MODEL/02_otaku/03_neet3hair.x		    # [3]髪
MODEL_FILENAME = data/MODEL/02_otaku/04_neet3leftupperarm.x   # [4]左上腕
MODEL_FILENAME = data/MODEL/02_otaku/05_neet3leftforearm.x    # [5]左前腕
MODEL_FILENAME = data/MODEL/02_otaku/06_neet3lefthand.x	    # [6]左手
MODEL_FILENAME = data/MODEL/02_otaku/07_neet3rightupperarm.x	# [7]右上腕
MODEL_FILENAME = data/MODEL/02_otaku/08_neet3rightforearm.x	# [8]右前腕
MODEL_FILENAME = data/MODEL/02_otaku/09_neet3righthand.x		# [9]右手
MODEL_FILENAME = data/MODEL/02_otaku/10_neet3leftthigh.x		# [10]左太もも
MODEL_FILENAME = data/MODEL/02_otaku/11_neet3leftshin.x		# [11]左脛
MODEL_FILENAME = data/MODEL/02_otaku/12_neet3leftleg.x		# [12]左足
MODEL_FILENAME = data/MODEL/02_otaku/13_neet3rightthigh.x	    # [13]右太もも
MODEL_FILENAME = data/MODEL/02_otaku/14_neet3rightshin.x	    # [14]右脛
MODEL_FILENAME = data/MODEL/02_otaku/15_neet3rightleg.x       # [15]右足
MODEL_FILENAME = data/MODEL/02_otaku/16_rucksack.x            # [16]リュック
MODEL_FILENAME = data/MODEL/02_otaku/17_puripenlight.x        # [17]ペンライト左
MODEL_FILENAME = data/MODEL/02_otaku/18_puripenlight.x        # [18]ペンライト右


#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_KEY = 19					# パーツ数

	KEYSET						# [0]腰
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 35.0 0.0
		ROT = 0.0 0.0 0.0
		FEVER = 1
	END_KEYSET

	KEYSET						# [1]体
		INDEX = 1
		PARENT = 0					# (親)
		POS = 0.0 3.0 0.0
		ROT = 0.0 0.0 0.0
		FEVER = 1
	END_KEYSET

	KEYSET						# [2]頭
		INDEX = 2
		PARENT = 1					# (親)体
		POS = 0.0 29.0 0.0
		ROT = 0.0 0.0 0.0
		FEVER = 1
	END_KEYSET

	KEYSET						# [3]髪
		INDEX = 3
		PARENT = 2					# (親)体
		POS = 0.0 10.0 0.0
		ROT = 0.0 0.0 0.0
		FEVER = 1
	END_KEYSET

	KEYSET						# [4]左上腕
		INDEX = 4
		PARENT = 1					# (親)体
		POS = -8.5 23.0 0.0
		ROT = 0.0 0.0 0.0
		FEVER = 1
	END_KEYSET

	KEYSET						# [5]左前腕
		INDEX = 5
		PARENT = 4					# (親)左上腕
		POS = -9.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		FEVER = 1
	END_KEYSET

	KEYSET						# [6]左手
		INDEX = 6
		PARENT = 5					# (親)左前腕
		POS = -10.0 0.0 1.0
		ROT = 0.0 0.0 0.0
		FEVER = 1
	END_KEYSET

	KEYSET						# [7]右上腕
		INDEX = 7
		PARENT = 1					# (親)体
		POS = 8.5 23.0 0.0
		ROT = 0.0 0.0 0.0
		FEVER = 1
	END_KEYSET
	
	KEYSET						# [8]右前腕
		INDEX = 8
		PARENT = 7					# (親)右上腕
		POS = 9.0 0.3 0.0
		ROT = 0.0 0.0 0.0
		FEVER = 1
	END_KEYSET
	
	KEYSET						# [9]右手
		INDEX = 9
		PARENT = 8					# (親)右前腕
		POS = 9.0 0.0 1.5
		ROT = 0.0 0.0 0.0
		FEVER = 1
	END_KEYSET
	
	KEYSET						# [10]左太もも
		INDEX = 10
		PARENT = 0					# (親)腰
		POS = -5.0 -1.5 0.0
		ROT = 0.0 0.0 0.0
		FEVER = 1
	END_KEYSET
	
	KEYSET						# [11]左脛
		INDEX = 11
		PARENT = 10					# (親)左太もも
		POS = 0.0 -19.0 0.0
		ROT = 0.0 0.0 0.0
		FEVER = 1
	END_KEYSET
	
	KEYSET						# [12]左足
		INDEX = 12
		PARENT = 11					# (親)左脛
		POS = 0.0 -11.0 0.0
		ROT = 0.0 0.0 0.0
		FEVER = 1
	END_KEYSET
	
	KEYSET						# [13]右太もも
		INDEX = 13
		PARENT = 0					# (親)腰
		POS = 5.0 -1.5 0.0
		ROT = 0.0 0.0 0.0
		FEVER = 1
	END_KEYSET
	
	KEYSET						# [14]右脛
		INDEX = 14
		PARENT = 13					# (親)右太もも
		POS = 0.0 -19.0 0.0
		ROT = 0.0 0.0 0.0
		FEVER = 1
	END_KEYSET
	
	KEYSET						# [15]右足
		INDEX = 15
		PARENT = 14					# (親)左腿
		POS = 0.0 -11.0 0.0
		ROT = 0.0 0.0 0.0
		FEVER = 1
	END_KEYSET
	
	KEYSET						# [16]リュック
		INDEX = 16
		PARENT = 1					# (親)体
		POS = 0.0 17.0 6.0
		ROT = 0.0 0.0 0.0
		FEVER = -1
	END_KEYSET
	
	KEYSET						# [17]ペンライト左
		INDEX = 17
		PARENT = 6					# (親)左手
		POS = -3.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		FEVER = -1
	END_KEYSET
	
	KEYSET						# [18]ペンライト右
		INDEX = 18
		PARENT = 9					# (親)右手
		POS = 3.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		FEVER = -1
	END_KEYSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1
	NUM_KEY = 2

	KEYSET
		FRAME = 50
		KEY
			POS = 0.00 -0.90 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.82 0.85
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 -2.76 0.16
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.94 -0.88 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.82 -0.85
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 2.76 -0.16
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.94 0.88 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET
		FRAME = 50
		KEY
			POS = 0.00 -1.08 0.00
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.21 0.45 0.94
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 -2.76 0.16
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.18 -0.98 -0.10
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.29 -0.44 -0.94
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 2.76 -0.16
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.18 0.95 0.10
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.18 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.21 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.18 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.24 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
